# this file was created automatically by heroku-config

ADMINIUM_URL="https://www.adminium.io/heroku/accounts/dd609b22d"
AWS_REGION="us-west-1"
AWS_TRANSCODER_ACCESS_ID="AKIAICML37ZM57T76E4A"
AWS_TRANSCODER_ACCESS_SECRET="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"
BRAINTREE_ENVIRONMENT="sandbox"
BRAINTREE_ID="mqmk9c4xdtfrn65m"
BRAINTREE_PUBLIC_KEY="bzp6xbxjt6w4fycx"
BRAINTREE_SECRET="d3a63aec5caf828946c0cdee62ca1ed2"
CDN_USED="cloudfront"
CLOUDFRONT_DOMAIN_ID="d7fxyurcg0zqg"
CLOUDFRONT_KEY_ID="APKAJWUA7AMF2MHKC7KA"
CLOUDFRONT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEAhNuocx2V9gtoKr3PcZuac9e6dS421JPfBOWVdxoWoFsvvpdm
l7AK2OO7m/pCpgNZVcpaGAFeaB13otBlmf7E3KJOuC/y2ygsEnykYixiv07RCzO6
psmOVovcHou9K69+VLner6DBZCec01HkwGNOb//QVZW+pk9KJgQl4uzrmdfQeYBC
4q5ibsFL4KGNMZjjTQDEncdVoyyxEuLr5NFhc8J/N6ivwz7X7OkI2HefzhgKqo9+
kE4iKrZYSRotn8i2TMC0UNCUVHj7D5UG2rt4tgn5spljBvu5A8YWDEP+TxjA0foG
NG1n9Qafbb/GcPbglqsHB0vjB2rV8zG5tn/ktQIDAQABAoIBADzULX33T8/FTT40
haQocEEVxqMcM7KEuZmOXC6Z3T4yQdvriedtjKndKuqxXI6R/fcPnMxc5BKbW0lK
TRqC0TOLhKtEGNdKv1L/imwAkn2w4nlUh+MRaYAqrO+3Xzd/NEIqj9Cts53dnSoL
1sZXMXSKFaL52r5ekz5wq8AIZZ6byzu2BbZqJDBNWS8p2dcOESwB5u9oZJwJoRed
XWBMg8GXFH7nfnarFenU3vppS3OkxBTuYxywJLhPqpkvtGZBUYbAvqaiPxoD8zpg
OUuibn/5+eWKP1WLAAVQLwSRLG2uobSoffBAdHdKc36Y41eDuNxRLxGXPMFyPLYI
kROc5wECgYEA3zEGNHMVJ8VNFTycGwoylib+LRG1kISNgE4K8h4Fsr25awHQ2hqh
HOUktLvFnEgLn+t6x/keZUIHo2bN5Nxesc/velgjiJWnGYvLZFwQqN26Cu7l+T+8
AEIyfPuz4Vg6ezSHQzUS/G4ECYW1p/73luWCsIwJvddmiZ29CiXl1CECgYEAmGNF
vtCn1IR7WarNuc/U8AQ/9eDyoSEph5w6rZvqptxwDhFT7IoCLU/rtCIVxEd5xxhn
LfkVr/iZYwY2qyre/O2NSSD9IEDQ2LUWiqicbSopHWcHcTg9KnrmGI4PwT32N4bf
Ne3gh/T5lidFzoSAdBgIE5Hhs2dppw6MDZCVvhUCgYBjTMZ782/IIAoplqvFhAX5
tCOGHcjwIWlrWk2YZy8V1T93knk/cHWaC4EHQDutSoiRgA1Ch120o2oOkyCr4Dfp
WKAtiKVWkW6k+QNnBWcMGoo5bwy2llqoqssXvEzNx5lNU5OSnTxzPudg7TJjKhcx
9a7tqYB0DC+8rod6yl20wQKBgG4Nc7dEtZAzRWoSgpSo1d2pFBAcrt1TN8zqNS5g
Jezv0jU2qmdvm/bhexYSb6na/MWeiBWZh+IYJZ5wRFcFlRkQ7jJcErKSXMHEtkzZ
TG9CPYMwfx1zQilFrJsbLaGfgAvF6bnm23sUnpOkNTPaWXJ+UIbhmiCYlKLDTL4X
Jy2pAoGAPiswhksNPxGSiXtLMhna1H8YJJqdm6IqZL+AyL81MBmD9wYBoJgbiwqe
zFN8p5/AqlVv4MIofsHCEEMNpxsGTkrKkU8jHZW5gjlP1EJ7Dt5ai/ak49QRlpO1
z72XXQ0ZS3Crelo0WbwxihMcwjG9oeW//G5wfehUfhwX3m0i3x8=
-----END RSA PRIVATE KEY-----"
CLOUDINARY_ID="337453866761239"
CLOUDINARY_SECRET="Q3cBgUF_ab6EniV5o28egrWWQl8"
DATABASE_URL="postgres://xuiqhulbheaqdu:80f668556a407a51c2005e4872cfd0c52862d845076340ad01d48fe64a159cce@ec2-184-73-236-170.compute-1.amazonaws.com:5432/d2q69hqekffd40"
EMBEDS_ALGOLIA_ID="80795M968O"
EMBEDS_ALGOLIA_SECRET="05b351bf17da029c5c4128c72e4e5aaf"
EMBEDS_AWS_ACCESS_KEY_ID="AKIAIOUI2H5IHETRBGZQ"
EMBEDS_AWS_SECRET_ACCESS_KEY="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"
EMBEDS_FACEBOOK_ID="121465178518344"
EMBEDS_FACEBOOK_SECRET="f44959f02350365466c78e197019fca3"
LANG="en_US.UTF-8"
RACK_ENV="production"
RAILS_ENV="production"
RAILS_LOG_TO_STDOUT="enabled"
RAILS_SERVE_STATIC_FILES="enabled"
REDISCLOUD_URL="redis://rediscloud:4dTvBHKCHXySK2sz@redis-18905.c14.us-east-1-2.ec2.cloud.redislabs.com:18905"
REDIS_PROVIDER="REDISCLOUD_URL"
SECRET_KEY_BASE="ad4d76e256fc19c838d72275005e0056277253f21d31851bc271e17281233bd0f678075d929d1ad68dc237bf256b33a672bbd99ec8cba3d5db1667f2b9684c5d"
SENDGRID_PASSWORD="embeds747"
SENDGRID_USERNAME="eliyahu.block@gmail.com"
TMDB_SECRET="faf9c855f17bb5371d0b30c31226ca7f"
